is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Service_Booking_Management_Microservice
build_property.ProjectDir = C:\Users\TANMOY\Downloads\Code Files\Code Files\Service Booking Management Microservice\Service Booking Management Microservice\
